# This Script Contains The Following Points
## 1. Import Databases & Dataframes
## 2. Check DataFrame for Errors
## 3. Security Implications
## 4. Comparing Customer Behavior By Region
## 5. Checking Data For Low-Activity Customers

### 1. Import Databases and Dataframes

In [2]:
# Import Libraries
# Import libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [3]:
# Import Instacart Data
df = pd.read_pickle(r'/Users/allisonweese/Documents/Achievement 4 Project/2 Data/Prepared Data/orders_products_combined4.9.pkl')

### 2. Check Dataframe

In [4]:
# Code so every column is displayed
pd.set_option('display.max_columns', None)

In [5]:
# Check columns
df.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_period_of_day,max_order,loyalty_flag,spending_flag,order_frequency_flag,First Name,Last Name,Gender,State,Age,date_joined,Dependants,fam_status,income
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Average orders,10,New customer,Low spender,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2539329,1,1,2,8,NaN,True,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,Mid-range product,Regularly busy,Average orders,10,New customer,Low spender,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,2539329,1,1,2,8,NaN,True,12427,3,0,Original Beef Jerky,23,19,4.4,Low-range product,Regularly busy,Average orders,10,New customer,Low spender,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2539329,1,1,2,8,NaN,True,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,Low-range product,Regularly busy,Average orders,10,New customer,Low spender,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,2539329,1,1,2,8,NaN,True,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,Low-range product,Regularly busy,Average orders,10,New customer,Low spender,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

In [6]:
# Check shape
df.shape

(32404859, 30)

In [7]:
# Fill NaN values with 0 and convert the column to integer type
df['days_since_prior_order'] = df['days_since_prior_order'].fillna(0).astype(int)

In [8]:
# Remove the 'first_order' column because it seems redundant
df = df.drop(columns=['first_order'])

In [9]:
# Check Changes
df.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_period_of_day,max_order,loyalty_flag,spending_flag,order_frequency_flag,First Name,Last Name,Gender,State,Age,date_joined,Dependants,fam_status,income
0,2539329,1,1,2,8,0,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Average orders,10,New customer,Low spender,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2539329,1,1,2,8,0,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,Mid-range product,Regularly busy,Average orders,10,New customer,Low spender,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,2539329,1,1,2,8,0,12427,3,0,Original Beef Jerky,23,19,4.4,Low-range product,Regularly busy,Average orders,10,New customer,Low spender,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2539329,1,1,2,8,0,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,Low-range product,Regularly busy,Average orders,10,New customer,Low spender,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,2539329,1,1,2,8,0,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,Low-range product,Regularly busy,Average orders,10,New customer,Low spender,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

### 3. Security Implications

In [10]:
# Identify PII Columns
# The First Name and Last Name column combined creates PII
# State and User ID could also be considered PII

In [11]:
# Remove First Name and Last Name Column
# We can still identify customers by their user_id without using a name
df = df.drop(columns=['First Name', 'Last Name'])

In [12]:
# Check
df.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_period_of_day,max_order,loyalty_flag,spending_flag,order_frequency_flag,Gender,State,Age,date_joined,Dependants,fam_status,income
0,2539329,1,1,2,8,0,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Average orders,10,New customer,Low spender,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
1,2539329,1,1,2,8,0,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,Mid-range product,Regularly busy,Average orders,10,New customer,Low spender,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
2,2539329,1,1,2,8,0,12427,3,0,Original Beef Jerky,23,19,4.4,Low-range product,Regularly busy,Average orders,10,New customer,Low spender,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
3,2539329,1,1,2,8,0,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,Low-range product,Regularly busy,Average orders,10,New customer,Low spender,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
4,2539329,1,1,2,8,0,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,Low-range product,Regularly busy,Average orders,10,New customer,Low spender,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423

### 4. Comparing Customer Behavior By Region

In [13]:
# Define the regions and their corresponding states
region_mapping = {
    'Northeast': ['Maine', 'New Hampshire', 'Vermont', 'Massachusetts', 'Rhode Island', 'Connecticut', 'New York', 'Pennsylvania', 'New Jersey'],
    'Midwest': ['Wisconsin', 'Michigan', 'Illinois', 'Indiana', 'Ohio', 'North Dakota', 'South Dakota', 'Nebraska', 'Kansas', 'Minnesota', 'Iowa', 'Missouri'],
    'South': ['Delaware', 'Maryland', 'District of Columbia', 'Virginia', 'West Virginia', 'North Carolina', 'South Carolina', 'Georgia', 'Florida', 'Kentucky', 'Tennessee', 'Mississippi', 'Alabama', 'Oklahoma', 'Texas', 'Arkansas', 'Louisiana'],
    'West': ['Idaho', 'Montana', 'Wyoming', 'Nevada', 'Utah', 'Colorado', 'Arizona', 'New Mexico', 'Alaska', 'Washington', 'Oregon', 'California', 'Hawaii']
}

In [14]:
# Function to map states to regions
def map_state_to_region(state):
    for region, states in region_mapping.items():
        if state in states:
            return region
    return 'Unknown'

In [15]:
# Create the 'Region' column
df['Region'] = df['State'].apply(map_state_to_region)

In [16]:
# Check
df.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_period_of_day,max_order,loyalty_flag,spending_flag,order_frequency_flag,Gender,State,Age,date_joined,Dependants,fam_status,income,Region
0,2539329,1,1,2,8,0,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Average orders,10,New customer,Low spender,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South
1,2539329,1,1,2,8,0,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,Mid-range product,Regularly busy,Average orders,10,New customer,Low spender,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South
2,2539329,1,1,2,8,0,12427,3,0,Original Beef Jerky,23,19,4.4,Low-range product,Regularly busy,Average orders,10,New customer,Low spender,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South
3,2539329,1,1,2,8,0,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,Low-range product,Regularly busy,Average orders,10,New customer,Low spender,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South
4,2539329,1,1,2,8,0,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,Low-range product,Regularly busy,Average orders,10,New customer,Low spender,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South

In [17]:
# Create a crosstab of the 'Region' column and the 'spending_flag' column
crosstab_result = pd.crosstab(df['Region'], df['spending_flag'], normalize='index')

In [18]:
# Check output
crosstab_result.head()

spending_flag  High spender  Low spender
Region
Midwest            0.003852     0.996148
Northeast          0.003258     0.996742
South              0.003759     0.996241
West               0.003765     0.996235

In [19]:
# There is no real difference between regions in spending

### 5. Checking and Removing Low-Activity Customer Data

In [20]:
# Calculate the number of orders per customer
order_counts = df.groupby('user_id').size().reset_index(name='order_count')

In [21]:
# Merge the order counts back to the original dataframe
df = df.merge(order_counts, on='user_id')

In [22]:
# Create an exclusion flag for customers with less than 5 orders
df['exclusion_flag'] = df['order_count'] < 5

In [23]:
# Exclude customers with the exclusion flag set to True
filtered_df = df[df['exclusion_flag'] == False]

In [24]:
# Check columns were added
filtered_df.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_period_of_day,max_order,loyalty_flag,spending_flag,order_frequency_flag,Gender,State,Age,date_joined,Dependants,fam_status,income,Region,order_count,exclusion_flag
0,2539329,1,1,2,8,0,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Average orders,10,New customer,Low spender,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,59,False
1,2539329,1,1,2,8,0,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,Mid-range product,Regularly busy,Average orders,10,New customer,Low spender,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,59,False
2,2539329,1,1,2,8,0,12427,3,0,Original Beef Jerky,23,19,4.4,Low-range product,Regularly busy,Average orders,10,New customer,Low spender,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,59,False
3,2539329,1,1,2,8,0,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,Low-range product,Regularly busy,Average orders,10,New customer,Low spender,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,59,False
4,2539329,1,1,2,8,0,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,Low-range product,Regularly busy,Average orders,10,New customer,Low spender,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,59,False

In [25]:
# Check shape
filtered_df.shape

(32401975, 30)

In [26]:
# Export the resulting dataframe
filtered_df.to_pickle(r'/Users/allisonweese/Documents/Achievement 4 Project/2 Data/Prepared Data/LowActivityCustomersExcluded.pkl')

In [ ]:
# At this point the kernel keeps dying so I will export df and start a new notebook
df.to_pickle(r'/Users/allisonweese/Documents/Achievement 4 Project/2 Data/Prepared Data/ordsprodscomb7.16.pkl')